{
  "name": "@openings-dev/social-publisher",
  "version": "0.1.0",
  "description": "Publishes genuinely new openings.dev jobs across its official social channels.",
  "private": false,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "platform": "node src/cli/publish-platform.mjs",
    "test:platform": "node --test test/platform-*.test.mjs test/instagram-image-artifacts.test.mjs test/instagram-image-client.test.mjs test/instagram-image-queue.test.mjs test/instagram-image-recovery.test.mjs test/instagram-image-verification.test.mjs test/instagram-story-media.test.mjs test/publication-checkpoint.test.mjs test/state-git-checkpoint.test.mjs test/workflow-secrets.test.mjs",
    "preview:social": "node src/cli/social-preview.mjs",
    "test:artwork": "node --test src/modules/render/*.test.mjs src/modules/state/*.test.mjs src/modules/preview/*.test.mjs",
    "validate": "npm run test:platform && npm run test:artwork && node src/modules/validation/run-validation.mjs",
    "dry-run": "node src/cli/dry-run.mjs",
    "intake": "node src/cli/intake.mjs",
    "migrate:linkedin-state": "node src/cli/migrate-linkedin-state.mjs",
    "migrate:twitter-state": "node src/cli/migrate-twitter-state.mjs",
    "publish": "node src/cli/publish.mjs",
    "publish:story": "node src/cli/publish-story.mjs",
    "editorial": "node src/cli/editorial.mjs",
    "editorial:dry-run": "node src/cli/editorial.mjs --mode dry-run",
    "migrate:meta": "node src/cli/migrate-meta.mjs"
  },
  "dependencies": {
    "@atproto/api": "^0.17.0",
    "@atproto/common-web": "^0.4.21",
    "@trebla/publishing": "0.1.3",
    "sharp": "^0.35.4"
  }
}
